# Project-Quiz

./: .gitignore  README.md  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_icon.xml  slide_out_right.xml
app/src/main/res/color/: date_number_text_color.xml
app/src/main/res/drawable/: button_add_event.xml  button_yes_drawable.xml  card_background.xml  card_drawable.xml  card_with_rounded_edges.xml  cell_with_right_border.xml  day_selected.xml  gradient_background.xml  today.xml  updatescore_background.xml
app/src/main/res/layout/: activity_add_student_records.xml  activity_auth.xml  activity_events.xml  activity_home_screen.xml  activity_logon.xml  activity_select_teams.xml  activity_swap_students_teams.xml  activity_team_details.xml  activity_update_score.xml  custom_dialog.xml  custom_dialog_text.xml  custom_fragment_display_score.xml  custom_fragment_distribute_teams.xml  custom_fragment_select_quizmaster.xml  custom_fragment_select_students.xml  custom_number_picker_dialog.xml  custom_student_swap_students_view.xml  custom_upcoming_events.xml  day_of_week.xml  fragment_add_events.xml  fragment_add_student_records.xml  fragment_all_events.xml  fragment_custom_list.xml  fragment_display_score_teams.xml  fragment_distribute_teams.xml  fragment_edit_student_details.xml  fragment_export_csv.xml  fragment_finish_quiz.xml  fragment_home_screen.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_loading.xml  fragment_select_seeding.xml  fragment_sign_in.xml  fragment_sign_up.xml  (+7 more)
(+117 files in other folders)
