<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityUpdateScore">
    <item
        android:id="@+id/swapStudents"
        android:title="Swap students in teams"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_display_scores"
        android:title="@string/displayScores"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_finish"
        android:title="@string/finish"
        android:orderInCategory="2"
        app:showAsAction="never" />
</menu>
