<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/addStudents"
            android:checked="false"
            android:title="@string/addStudent" />

        <item
            android:id="@+id/createTeams"
            android:checked="false"
            android:title="@string/createTeams" />

        <item
            android:id="@+id/displayScores"
            android:checked="false"
            android:title="@string/displayLeagueStandings" />

        <item
            android:id="@+id/events"
            android:checked="false"
            android:title="@string/events" />
    </group>
</menu>