<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar" />

        <com.project.quiz.customviews.TextViewBoldFont
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:text="Instructions"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="24sp" />

        <com.project.quiz.customviews.TextViewRegularFont
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/instructions"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="@dimen/font_size_medium" />

        <com.project.quiz.customviews.TextViewBoldFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="QuizMaster"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_margin="16dp"
            android:id="@+id/quizmaster_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textColorHint="@color/colorPrimaryLight">

            <EditText
                android:id="@+id/edit_quizmaster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quizmaster"
                android:inputType="textCapSentences"
                android:textColor="@color/colorPrimaryLight" />
        </android.support.design.widget.TextInputLayout>

        <com.project.quiz.customviews.TextViewBoldFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Quiz Tag"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_margin="16dp"
            android:id="@+id/quiz_tag_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textColorHint="@color/colorPrimaryLight">

            <EditText
                android:id="@+id/edit_quiz_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter quiz tag"
                android:inputType="textCapSentences"
                android:textColor="@color/colorPrimaryLight" />
        </android.support.design.widget.TextInputLayout>

        <com.project.quiz.customviews.TextViewRegularFont
            android:layout_margin="16dp"
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimaryLight"
            android:elevation="5dp"
            android:gravity="center"
            android:text="Next"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />
    </LinearLayout>
</ScrollView>
