<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:background="@drawable/card_with_rounded_edges"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorTextDark"
            android:textSize="22sp"
            android:text="Team"
            android:id="@+id/team_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="1"
            android:textColor="@color/colorTextDark"
            android:textSize="22sp"
            android:layout_marginLeft="5dp"
            android:id="@+id/team_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorTextDark"
            android:text="Current Score"
            android:textSize="16sp"
            android:id="@+id/current_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/GO1"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:id="@+id/current_score_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorTextDark"
            android:textSize="16sp"
            android:text="Change Score by"
            android:id="@+id/inc_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/GO5"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:id="@+id/inc_score_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>