<LinearLayout
    android:paddingTop="@dimen/padding_custom_10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:background="@drawable/card_drawable"
    android:elevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:orientation="horizontal">
    <com.project.quiz.customviews.TextViewRegularFont
        android:id="@+id/team_number_text"
        android:layout_weight="1"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryLight"
        android:text="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_marginLeft="@dimen/padding_custom_10dp"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent">

            <com.project.quiz.customviews.TextViewRegularFont
                android:gravity="left"
                android:textSize="@dimen/font_size_xlarge"
                android:textColor="@color/colorPrimaryLight"
                android:text="Changed Score:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.project.quiz.customviews.TextViewRegularFont
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:id="@+id/inc_score_number"
                android:textSize="@dimen/font_size_xlarge"
                android:textColor="@color/colorAccent"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <com.project.quiz.customviews.TextViewBoldFont
            android:layout_gravity="center"
            android:id="@+id/current_score_number"
            android:gravity="center"
            android:layout_weight="2.7"
            android:textSize="40sp"
            android:textColor="@color/colorPrimaryLighter"
            android:text="090"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>