<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.project.quiz.customviews.TextViewBoldFont
        android:text="Enter number of seeds/teams."
        android:padding="@dimen/abc_action_bar_content_inset_material"
        android:textSize="@dimen/font_size_xxlarge"
        android:gravity="center"
        android:id="@+id/dialog_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <NumberPicker
        android:background="@color/colorPrimaryLight"
        android:solidColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:textStyle="bold"
        android:textSize="@dimen/font_size_large"
        android:id="@+id/numberPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_margin="@dimen/abc_action_bar_content_inset_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.project.quiz.customviews.TextViewRegularFont
            android:layout_margin="6dp"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorPrimaryLight"
            android:id="@+id/button_no"
            android:paddingBottom="@dimen/padding_custom_10dp"
            android:gravity="center"
            android:paddingTop="@dimen/padding_custom_10dp"
            android:textSize="18dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_cancel"/>
        <com.project.quiz.customviews.TextViewRegularFont
            android:layout_margin="6dp"
            android:background="@color/colorPrimary"
            android:id="@+id/button_next"
            android:textSize="@dimen/font_size_large"
            android:paddingBottom="@dimen/padding_custom_10dp"
            android:paddingTop="@dimen/padding_custom_10dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryLight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_next"/>
    </LinearLayout>
</LinearLayout>