<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.project.quiz.customviews.TextViewBoldFont
        android:id="@+id/dialog_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/abc_action_bar_content_inset_material"
        android:text="Enter number of seeds/teams."
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/font_size_xxlarge" />

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryLight"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:solidColor="@color/colorPrimary"
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/abc_action_bar_content_inset_material">

        <com.project.quiz.customviews.TextViewRegularFont
            android:id="@+id/button_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_custom_10dp"
            android:paddingTop="@dimen/padding_custom_10dp"
            android:text="@string/button_cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <com.project.quiz.customviews.TextViewRegularFont
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_custom_10dp"
            android:paddingTop="@dimen/padding_custom_10dp"
            android:text="@string/button_next"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="@dimen/font_size_large" />
    </LinearLayout>
</LinearLayout>