<LinearLayout
    android:padding="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.quiz.fragments.FragmentHomeScreen">

    <com.project.quiz.customviews.TextViewRegularFont
        android:id="@+id/name_field"
        android:textColor="@color/colorText"
        android:textSize="@dimen/font_size_xxlarge"
        android:text="Welcome"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.project.quiz.extendedcalendarview.ExtendedCalendarView
        android:id="@+id/calendar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>
