<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/container"
    android:background="@color/colorBackgroundCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <com.project.quiz.customviews.TextViewRegularFont
        android:layout_gravity="center"
        android:id="@+id/student_name_position"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:text="1"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <com.project.quiz.customviews.TextViewRegularFont
        android:layout_gravity="center"
        android:id="@+id/student_name_field"
        android:gravity="left"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:text="Students"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <com.project.quiz.customviews.TextViewRegularFont
        android:layout_gravity="center"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:text="21"
        android:id="@+id/student_score_field"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <com.project.quiz.customviews.IconTextView
        android:layout_gravity="center"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:text="@string/icon_delete"
        android:id="@+id/student_delete_button"
        android:layout_weight="1.9"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>