<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scores"/>
    <View
        android:layout_marginTop="124dp"
        android:background="@color/colorPrimaryLight"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="126dp"
        android:id="@+id/card_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/score_container"
        android:cacheColorHint="@android:color/transparent" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll">

            <LinearLayout
                android:minHeight="100dp"
                app:layout_collapseMode="parallax"
                android:id="@+id/score_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:titleTextColor="@color/colorPrimaryLight"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:theme="@style/CustomTheme"
                    android:layout_height="46dp">
                </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/colorPrimaryLight"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="@dimen/font_size_large"
                        android:id="@+id/plus_half"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="+0.5"
                        android:textColor="@color/black" />

                    <TextView
                        android:textSize="@dimen/font_size_large"
                        android:id="@+id/plus_one"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="+1"
                        android:textColor="@color/black" />

                    <TextView
                        android:textSize="@dimen/font_size_large"
                        android:id="@+id/plus_two"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="+2"
                        android:textColor="@color/black" />

                    <TextView
                        android:textSize="@dimen/font_size_large"
                        android:id="@+id/plus_five"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="+5"
                        android:textColor="@color/black" />

                    <TextView
                        android:textSize="@dimen/font_size_large"
                        android:id="@+id/plus_ten"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="+10"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#FCA258"
                    android:orientation="horizontal"
                    app:layout_scrollFlags="scroll">

                    <TextView
                        android:textSize="@dimen/font_size_large"
                        android:id="@+id/minus_half"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-0.5"
                        android:textColor="@color/black" />

                    <TextView
                        android:textSize="@dimen/font_size_large"
                        android:id="@+id/minus_one"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-1"
                        android:textColor="@color/black" />

                    <TextView
                        android:textSize="@dimen/font_size_large"
                        android:id="@+id/minus_two"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-2"
                        android:textColor="@color/black" />

                    <TextView
                        android:textSize="@dimen/font_size_large"
                        android:id="@+id/minus_five"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-5"
                        android:textColor="@color/black" />

                    <TextView
                        android:textSize="@dimen/font_size_large"
                        android:id="@+id/minus_ten"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-10"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:elevation="4dp"
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/card_background"
        app:layout_anchor="@id/card_listView"
        app:layout_anchorGravity="bottom|right|end" />


</android.support.design.widget.CoordinatorLayout>